// Intructions
// 1. Create a file called config.env
// 2. Copy the content from this file
// 3. Remove these comments
// 4. Enter your GOOGLE_CLIENT_ID
// 5. Enter your GOOGLE_CLIENT_SECRET
PORT = 3000
MONGO_URI=mongodb://localhost:27017/mysession
GOOGLE_CLIENT_ID = ****
GOOGLE_CLIENT_SECRET = *****
